#spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:postgresql://172.16.0.31:5432/ZadRekDB
spring.datasource.username=zadrekuser
spring.datasource.password=o4z<RZ!Q
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:db1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console